generator: {
  berylChance: 1
  iceChance: 1
  ferricChance: 1
  stoneChance: 1
  radMin: 1
  radMax: 1
  berylliumScale: 1
  copperScale: 1
  scale: 1
  mag: 1
  thresh: 1
  fscl: 1
  fper: 1
}

localizedName: "Astra"
sectorSize: 2
sectorSeed: 9
startSector: 1
parent: sun
solarSystem: sun
iconColor: 65c96a
atmosphereRadIn: 0
atmosphereRadOut: 0.02
atmosphereColor: 7aa6eo
orbitRadius: 39
orbitOffset: 135
orbitTime: 9000
rotateTime: 3750
accessible: true
alwaysUnlocked: true
defaultEnv: 129

unlockedOnLand: [
]

icon: planet

allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
allowSectorInvasion: false
clearSectorOnLose: true
prebuildBase: true
allowWaves: true
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1
defaultCore: aa-tetra

mesh: [
  {
    seed: 10
    type: NoiseMesh
    divisions: 6
    radius: 1
    color1: 65c96a
    color2: 55b95a
    octaves: 4
    persistence: 0.6
    scale: 0.85
    mag: 0.4
    coct: 3
    cper: 1
    cscl: 2.5
    cthresh: 1.1 
  },
  {
    seed: 11
    type: NoiseMesh
    divisions: 6
    radius: 1
    color1: b139ff
    color2: a129ef
    octaves: 4
    persistence: 0.55
    scale: 0.85
    mag: 0.39
    coct: 3
    cper: 1
    cscl: 2.5
    cthresh: 1.1 
  },
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.99
    color1: 1188BE
    color2: 0066A5
    octaves: 4
    persistence: 0.5
    scale: 0.86
    mag: 0.5
    coct: 3
    cper: 1
    cscl: 2
    cthresh: 1.2
  },
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.8
    color1: c1c4cb
    color2: b1b4bb
    octaves: 4
    persistence: 0.9
    scale: 0.7
    mag: 2.25
    coct: 3
    cper: 1
    cscl: 1
    cthresh: 0.85
  }
]

cloudMesh: [
  {
    type: HexSkyMesh
    speed: 2
    divisions: 8
    radius: 0.1
    color: ffffff64
    octaves: 4
    persistence: 0.3
    scl: 0.8
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: -2
    divisions: 8
    radius: 0.1
    color: ffffff64
    octaves: 4
    persistence: 0.3
    scl: 0.8
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 8
    radius: 0.15
    color: ffffff64
    octaves: 4
    persistence: 0.3
    scl: 0.7
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: -1
    divisions: 8
    radius: 0.15
    color: ffffff64
    octaves: 4
    persistence: 0.3
    scl: 0.7
    thresh: 0.43
  }
]