generator: {
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 2
  radMin: 1500
  radMax: 1500
  berylliumScale: 4
  copperScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}

localizedName: "Astra"
sectorSize: 2
sectorSeed: 35
startSector: 15
parent: sun
solarSystem: sun
iconColor: 63ad7a
atmosphereRadIn: 0
atmosphereRadOut: 0.05
atmosphereColor: 3898a1
orbitRadius: 39
orbitOffset: 125
orbitTime: 9000
rotateTime: 3750
accessible: true
alwaysUnlocked: true
defaultEnv: 129

unlockedOnLand: [
]

icon: planet

allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
allowSectorInvasion: false
clearSectorOnLose: true
prebuildBase: true
allowWaves: true
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1
defaultCore: aa-tetra

mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.943
    color1: 28a699
    color2: 28a699
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 1.019
    color1: 43baba
    color2: 43baba
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.2
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.0088
    color1: 8cb3a3
    color2: 6ba5af
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.998 
    color1: d3ae8d
    color2: 9192a6
 
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.4

    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.945
    color1: 6aa95e
    color2: 80cb71
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 0.9
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.884
    color1: 56c774
    color2: 3e9d6b
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 4
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.818
    color1: c1c4cb
    color2: 525252
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.721
    color1: d1efff
    color2: d1efff
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 3.4
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]

cloudMesh: [
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 3
    divisions: 6

    radius: 0.1
    //cloud colour
    color: e8effa88
    
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.11
    color: e8effabb
    octaves: 2
    persistence: 0.6
    scl: 0.9
    thresh: 0.4
  }
  {
    type: HexSkyMesh
    speed: -2
    divisions: 5
    radius: 0.0372
    color: 53cfc4
    octaves: 0.4
    persistence: 0.2
    scl: 0.2
    thresh: 0.4
  }
]