generator: {
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 2
  radMin: 1500
  radMax: 1500
  berylliumScale: 4
  copperScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}

localizedName: "Astra"
sectorSize: 2
sectorSeed: 35
startSector: 15
parent: sun
solarSystem: sun
iconColor: 63ad7a
atmosphereRadIn: 0
atmosphereRadOut: 0.05
atmosphereColor: 3898a1
orbitRadius: 39
orbitOffset: 125
orbitTime: 9000
rotateTime: 3750
accessible: true
alwaysUnlocked: true
defaultEnv: 129

unlockedOnLand: [
]

icon: planet

allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
allowSectorInvasion: false
clearSectorOnLose: true
prebuildBase: true
allowWaves: true
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1
defaultCore: aa-tetra


mesh: [
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.05
    color1: 2b6ed6
    color2: 1b4c9c
    octaves: 5
    persistence: 0.7
    scale: 0.9
    mag: 0.2
    coct: 3
    cper: 1
    cscl: 2
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.03
    color1: 59a75d
    color2: 3d8a46
    octaves: 4
    persistence: 0.75
    scale: 0.8
    mag: 0.3
    coct: 3
    cper: 1
    cscl: 1.8
    cthresh: 1.2
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.02
    color1: 9e8357
    color2: 6b5a3a
    octaves: 3
    persistence: 0.8
    scale: 0.7
    mag: 0.35
    coct: 4
    cper: 1
    cscl: 1.5
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.015
    color1: 545454
    color2: 3a3a3a
    octaves: 4
    persistence: 0.7
    scale: 0.8
    mag: 0.4
    coct: 4
    cper: 1
    cscl: 1.7
    cthresh: 0.9
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.01
    color1: 4d1f4d
    color2: 251225
    octaves: 5
    persistence: 0.85
    scale: 0.6
    mag: 0.5
    coct: 4
    cper: 1
    cscl: 2
    cthresh: 0.8
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.005
    color1: 210d21
    color2: 0f070f
    octaves: 4
    persistence: 0.9
    scale: 0.5
    mag: 0.6
    coct: 4
    cper: 1
    cscl: 2
    cthresh: 0.7
  }
]

cloudMesh: [
  {
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.1
    color: ffffff88
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 6
    radius: 0.12
    color: cccccc88
    octaves: 2
    persistence: 0.5
    scl: 0.9
    thresh: 0.4
  }
  {
    type: HexSkyMesh
    speed: -1
    divisions: 5
    radius: 0.08
    color: 5b2c5b
    octaves: 2
    persistence: 0.6
    scl: 0.8
    thresh: 0.5
  }
]