generator: {
  berylChance: 1
  iceChance: 1
  ferricChance: 1
  stoneChance: 1
  radMin: 1
  radMax: 1
  berylliumScale: 1
  copperScale: 1
  scale: 1
  mag: 1
  thresh: 1
  fscl: 1
  fper: 1
}

localizedName: "Luna"
sectorSize: 1.3
sectorSeed: 35
startSector: 1
accessible: false
alwaysUnlocked: false
parent: astra
solarSystem: sun
iconColor: 7a7a7a
orbitRadius: 10
orbitOffset: 60
orbitTime: 2500
rotateTime: 2500
atmosphereRadIn: 0
atmosphereRadOut: 0
atmosphereColor: 9a9a9a

allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
allowSectorInvasion: false
clearSectorOnLose: true
prebuildBase: false
allowWaves: false
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1
defaultCore: aa-tetra
icon: planet

mesh: [
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.65
    color1: 8b8b8b
    color2: 747474
    octaves: 2
    persistence: 0.6
    scale: 0.3
    mag: 1.2
    coct: 2
    cper: 1
    cscl: 1.5
    cthresh: 1.2
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.62
    color1: 6a6a6a
    color2: 525252
    octaves: 3
    persistence: 0.8
    scale: 0.5
    mag: 0.5
    coct: 3
    cper: 1
    cscl: 1.2
    cthresh: 1.1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.64
    color1: 3a3a3a
    color2: 2a2a2a
    octaves: 4
    persistence: 0.9
    scale: 0.7
    mag: 0.4
    coct: 4
    cper: 1
    cscl: 1.1
    cthresh: 1
  }
]

cloudMesh: [ ]