type: "ItemTurret"
name: "Hedge"
health: 1020
size: 2
requirements: [
  aa-iron/280
  ab-tin/80
  ag-ceramic/50
]
breakable: true
destructible: true

range: 216
inaccuracy: 8
targetAir: false
targetGround: true
maxAmmo: 20
category: turret

research: {
  parent: aa-arch
  requirements: [
    aa-iron/50
    ab-tin/40
    ag-ceramic/100
  ]
}

ammoTypes: {
  ag-ceramic: {
    type: FlakBulletType
    width: 7
    height: 9
    speed: 4
    lifetime: 54
    collidesGround: true
    collidesAir: false
    ammoMultiplier: 5
    damage: 25
    splashDamage: 24
    splashDamageRadius: 8
  }
  am-trash: {
    type: FlakBulletType
    width: 6
    height: 8
    speed: 4
    lifetime: 54
    collidesGround: true
    collidesAir: false
    ammoMultiplier: 2
    damage: 20
    splashDamage: 19
    splashDamageRadius: 4
  }
}