type: "ConsumeGenerator"
name: "Steam Turbine"
health: 120
size: 1
category: "power"

breakable: true
destructible: true

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      blurThresh: 0.4
      rotateSpeed: 120
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}

consumes: {
  liquid: steam/0.1
}

outputLiquid: water/0.05
category: power
research: {
  parent:  af-ignition-generator
}

requirements: [
  aa-iron/140
]