type: "ItemTurret"
name: "Arch"
health: 960
size: 2
requirements: [
  { item: "aa-iron", amount: 100 },
  { item: "ab-tin", amount: 80 }
]
breakable: true
destructible: true

range: 152
inaccuracy: 1
targetAir: true
targetGround: true
maxAmmo: 20
category: turret

research: {
  parent: aa-tetra
  requirements: [
    aa-iron/50
    ab-tin/40
  ]
}

ammoTypes: {
  aa-iron: {
    damage: 68
    lifetime: 38
    drag: 0.01
    speed: 4
    hittable: false
    absorbable: false
    sprite: iron
    frontColor: e58956
    backColor: ffd2ae
    width: 16
    height: 16
    shrinkY: 0
    spin: 1.5
    ammoMultiplier: 1
  }

  ae-steel: {
    damage: 124
    lifetime: 38
    drag: 0.01
    speed: 4
    hittable: false
    absorbable: false
    sprite: iron
    frontColor: e58956
    backColor: ffd2ae
    width: 16
    height: 16
    shrinkY: 0
    spin: 1.5
    ammoMultiplier: 1
  }
}
