ammoTypes: {
  01a-02-item-demetite: {
    type: FlakBulletType
    width: 7
    height: 9
    speed: 4
    lifetime: 30
    collidesGround: true
    collidesAir: false
    ammoMultiplier: 5
    damage: 7
    splashDamage: 6
    splashDamageRadius: 8
  }
  01a-06-item-lodestone: {
    type: FlakBulletType
    width: 7
    height: 9
    speed: 4
    lifetime: 30
    ammoMultiplier: 6
    collidesGround: true
    collidesAir: false
    damage: 10
    splashDamage: 12
    splashDamageRadius: 12
  }
}