type: "ItemTurret"
name: "Hedge"
health: 960
size: 2
requirements: [
  { item: "aa-iron", amount: 100 },
  { item: "ab-tin", amount: 80 }
]
breakable: true
destructible: true

range: 180
inaccuracy: 8
targetAir: false
targetGround: true
maxAmmo: 20
category: turret

research: {
  parent: aa-arch
  requirements: [
    aa-iron/50
    ab-tin/40
  ]
}

ammoTypes: {
  ag-ceramic: {
    type: FlakBulletType
    width: 7
    height: 9
    speed: 4
    lifetime: 60
    collidesGround: true
    collidesAir: false
    ammoMultiplier: 5
    damage: 25
    splashDamage: 24
    splashDamageRadius: 8
  }
}