type: "GenericCrafter"
name: "Steel Press"
health: 180
size: 2
category: "crafting"
requirements: [
  { item: "aa-iron", amount: 50 },
  { item: "ab-tin", amount: 30 }
]

hasItems: true
itemCapacity: 10
acceptsItems: true
breakable: true
destructible: true

research: {
  parent: aa-drill
  requirements: [
    aa-iron/75
    ab-tin/60
  ]
}

outputItem: ae-steel/1
craftTime: 45

consumes: {
  power: 0.6
  items: {
    items: [
      { item: "aa-iron", amount: 2 },
      { item: "ad-charcoal", amount: 1 }
    ]
  }
}
